# soapbox-race-core

./: .editorconfig  .factorypath  .gitignore  .project  LICENSE  RACEREWARD.md  README.md  ROADMAP.md  build.gradle  pom.xml  project-defaults.yml  settings.gradle
.github/workflows/: maven.yml
migrations/v103-v200/: 07-fix-login-announcement-table-name.sql  08-add-language-to-login-announcements.sql  09-update-news-article-timestamp.sql  11-carslot-to-ownedcar.sql  12-drop-eventid-from-eventreward.sql  13-foreign-key-improvements.sql  14-customcar-to-car.sql
sql/: 01-achievements.sql  01-basketDefinition.sql  01-car_classes.sql  01-category.sql  01-chat_room.sql  01-event.sql  01-level_rep.sql  01-login_announcement.sql  01-parameter.sql  01-persona-achievement.sql  01-product-paints.sql  01-product-perfparts.sql  01-product-skills.sql  01-product.sql  01-serverInfos.sql  02-vinylProduct.sql  99-online-users-report.sql  99-tmpfix-rewards.sql  CATEGORY.sql  CHAT_ROOM.sql  EVENT.sql  LEVEL_REP.sql  VINYLPRODUCT.sql  achievement-data.sql  basketDefinition.sql  card-pack-data.sql  configuration-and-progression.sql  event-data.sql  product.sql  schema.sql  tables.sql  upgrade-v103-v104.sql
sql-new/: achievement-data.sql  amplifiers-data.sql  car-info.sql  catalog-data.sql  reward-table-data.sql  schema.sql  upgrade-v103-v104.sql
sql/migrations-103-to-104/: 01-event-reward-config.sql  03-allow-freeroam-powerup-tracking.sql  04-update-social-relationship-id-type.sql  05-update-ban-schema.sql  06-add-context-to-login-announcements.sql  09-product-table-cleanup.sql  10-fix-car-foreign-keys.sql  11-carslot-to-ownedcar.sql
sql/migrations-103-to-140/: 01-event-reward-config.sql  02-update-online-users.sql  04-update-social-relationship-id-type.sql
sql/mysql/: 00-mysql-structure.sql  01-mysql-openfire.sql  gen-mysql.sh
sql_scripts/: 0001-BADGE_DEFINITION.sql  0002-SBRWR_KEEP_CAR_PERSONA.sql  0003-PHYSICSMETRICS.sql
src/main/java/: module-info.java
src/main/java/com/soapboxrace/core/: StartupBean.java
src/main/java/com/soapboxrace/core/api/: Achievements.java  AddFriendRequest.java  Badges.java  BlockPlayer.java  CarClasses.java  Catalog.java  CreateTicket.java  CreateUser.java  Crypto.java  DriverPersona.java  Engine.java  Event.java  Events.java  Example.java  Generic.java  GetBlockedUserList.java  GetBlockersByUsers.java  GetFreeroamJson.java  GetFriendListFromUserId.java  GetRebroadcasters.java  (+33 more)
src/main/java/com/soapboxrace/udp/: UDPClient.java
src/main/java/com/soapboxrace/util/: JSONUtils.java  ListDiffer.java
src/main/webapp/: admin.jsp  forgotPasswd.jsp  index.jsp  password.jsp  promo.jsp  promoUse.jsp  reload-achievements.jsp  reload-login-announcements.jsp  reload-parameters.jsp  send-announcement.jsp  ticket.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
xsd/: Victory.Data.Objects.Customization.SkillModEffectAmountConversion.xsd  Victory.Data.Objects.Customization.SkillModEffectType.xsd  Victory.DataLayer.Serialization.BasketItemTrans.xsd  Victory.DataLayer.Serialization.BasketTrans.xsd  Victory.DataLayer.Serialization.CarSlotInfoTrans.xsd  Victory.DataLayer.Serialization.CategoryTrans.xsd  Victory.DataLayer.Serialization.ClientConfig.xsd  Victory.DataLayer.Serialization.ClientConfigTrans.xsd  Victory.DataLayer.Serialization.ClientLog.xsd  Victory.DataLayer.Serialization.ClientServerCryptoTicket.xsd  Victory.DataLayer.Serialization.CommerceItemTrans.xsd  Victory.DataLayer.Serialization.CommerceResultStatus.xsd  Victory.DataLayer.Serialization.CommerceResultTrans.xsd  Victory.DataLayer.Serialization.CommerceSessionResultTrans.xsd  Victory.DataLayer.Serialization.CommerceSessionTrans.xsd  Victory.DataLayer.Serialization.Credentials.xsd  Victory.DataLayer.Serialization.CustomCarTrans.xsd  Victory.DataLayer.Serialization.CustomPaintTrans.xsd  Victory.DataLayer.Serialization.CustomVinylTrans.xsd  Victory.DataLayer.Serialization.EntitlementItemTrans.xsd  Victory.DataLayer.Serialization.EntitlementTrans.xsd  Victory.DataLayer.Serialization.Event.Accolades.xsd  Victory.DataLayer.Serialization.Event.DragEntrantResult.xsd  Victory.DataLayer.Serialization.Event.DragEventResult.xsd  Victory.DataLayer.Serialization.Event.EventDefinition.xsd  Victory.DataLayer.Serialization.Event.EventTimedOut.xsd  Victory.DataLayer.Serialization.Event.EventTimingOut.xsd  Victory.DataLayer.Serialization.Event.EventsPacket.xsd  Victory.DataLayer.Serialization.Event.ExitPath.xsd  Victory.DataLayer.Serialization.Event.FinishReason.xsd  Victory.DataLayer.Serialization.Event.LuckyDrawBox.xsd  Victory.DataLayer.Serialization.Event.LuckyDrawInfo.xsd  Victory.DataLayer.Serialization.Event.LuckyDrawItem.xsd  Victory.DataLayer.Serialization.Event.PursuitEventResult.xsd  Victory.DataLayer.Serialization.Event.Reward.xsd  Victory.DataLayer.Serialization.Event.RewardPart.xsd  Victory.DataLayer.Serialization.Event.RouteEntrantResult.xsd  Victory.DataLayer.Serialization.Event.RouteEventResult.xsd  Victory.DataLayer.Serialization.Event.TeamEscapeEntrantResult.xsd  Victory.DataLayer.Serialization.Event.TeamEscapeEventResult.xsd  (+114 more)
xsd-final/: AchievementsPacket.xsd  ArrayOfBadgePacket.xsd  ArrayOfBasketItemTrans.xsd  ArrayOfCarClass.xsd  ArrayOfCategoryTrans.xsd  ArrayOfChatRoom.xsd  ArrayOfClientConfig.xsd  ArrayOfCommerceItemTrans.xsd  ArrayOfCustomPaintTrans.xsd  ArrayOfCustomVinylTrans.xsd  ArrayOfEntitlementItemTrans.xsd  ArrayOfFriendPersona.xsd  ArrayOfInt.xsd  ArrayOfInvalidBasketItemTrans.xsd  ArrayOfInventoryItemTrans.xsd  ArrayOfLevelGiftDefinition.xsd  ArrayOfLong.xsd  ArrayOfNewsArticleTrans.xsd  ArrayOfOwnedCarTrans.xsd  ArrayOfPerformancePartTrans.xsd  ArrayOfPersonaBase.xsd  ArrayOfPersonaCCar.xsd  ArrayOfProductTrans.xsd  ArrayOfProfileData.xsd  ArrayOfSkillModPartTrans.xsd  ArrayOfString.xsd  ArrayOfUdpRelayInfo.xsd  ArrayOfVisualPartTrans.xsd  ArrayOfWalletTrans.xsd  BasketItemTrans.xsd  BasketTrans.xsd  CarClass.xsd  CarSlotInfoTrans.xsd  CategoryTrans.xsd  ChatRoom.xsd  ChatServer.xsd  ClientConfig.xsd  ClientConfigTrans.xsd  CommerceItemTrans.xsd  CommerceResultStatus.xsd  (+65 more)
(+583 files in other folders)
